<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BOAppHeaderView" customModule="BestOff" customModuleProvider="target">
            <connections>
                <outlet property="btnHamburger" destination="Xg1-8x-tOT" id="I5K-Jl-L9k"/>
                <outlet property="btnHeight" destination="zy1-zf-B48" id="ndi-cW-ALa"/>
                <outlet property="btnWidth" destination="7iA-FT-mJb" id="Rrp-2n-qUn"/>
                <outlet property="cImgViewWidth" destination="Xcb-cE-NKr" id="VBM-06-yBg"/>
                <outlet property="imgLeftIcon" destination="twg-WR-K47" id="JGg-MR-yX1"/>
                <outlet property="imgViewBackBtn" destination="Dei-2T-Daj" id="1QP-t3-jDE"/>
                <outlet property="lblBackTitle" destination="SBM-bA-rzD" id="hoI-nX-6EA"/>
                <outlet property="lblTitle" destination="aEw-CV-OaH" id="Jac-7l-hl4"/>
                <outlet property="view" destination="iN0-l3-epB" id="gTN-Wd-cgI"/>
                <outlet property="viewBackBtn" destination="tdr-BT-DLG" id="b7j-Y3-hcI"/>
                <outlet property="viewLoader" destination="FkW-r9-fUg" id="l88-Rm-fob"/>
                <outlet property="viewSep" destination="P0M-ds-ffc" id="feV-tk-obU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grapevine-icon" translatesAutoresizingMaskIntoConstraints="NO" id="twg-WR-K47">
                    <rect key="frame" x="20" y="37" width="27" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="TvF-Zw-8d5"/>
                        <constraint firstAttribute="width" constant="27" id="ZDR-mT-wle"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-CV-OaH">
                    <rect key="frame" x="166.5" y="41.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg1-8x-tOT">
                    <rect key="frame" x="325" y="39.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="7iA-FT-mJb"/>
                        <constraint firstAttribute="height" constant="25" id="zy1-zf-B48"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <connections>
                        <action selector="btnPressed:" destination="-1" eventType="touchUpInside" id="Gtd-vP-pA7"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdr-BT-DLG">
                    <rect key="frame" x="20" y="32" width="160" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBM-bA-rzD">
                            <rect key="frame" x="25" y="8.5" width="135" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-2T-Daj">
                            <rect key="frame" x="0.0" y="13" width="8" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="WTl-DG-W1p"/>
                                <constraint firstAttribute="width" constant="8" id="Xcb-cE-NKr"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SBM-bA-rzD" secondAttribute="trailing" id="8fv-Sr-COR"/>
                        <constraint firstItem="SBM-bA-rzD" firstAttribute="leading" secondItem="Dei-2T-Daj" secondAttribute="leading" constant="25" id="Dy0-UN-05p"/>
                        <constraint firstAttribute="width" constant="160" id="Qnn-VM-FiN"/>
                        <constraint firstItem="Dei-2T-Daj" firstAttribute="leading" secondItem="tdr-BT-DLG" secondAttribute="leading" id="b3u-bg-whp"/>
                        <constraint firstItem="SBM-bA-rzD" firstAttribute="centerY" secondItem="Dei-2T-Daj" secondAttribute="centerY" constant="-1" id="jno-FW-fMA"/>
                        <constraint firstAttribute="height" constant="40" id="x7b-E9-rQV"/>
                        <constraint firstItem="Dei-2T-Daj" firstAttribute="centerY" secondItem="tdr-BT-DLG" secondAttribute="centerY" id="zBA-uX-WSH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0M-ds-ffc">
                    <rect key="frame" x="16" y="104" width="359" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7gQ-7K-0LI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkW-r9-fUg" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="147.5" y="32" width="80" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Pa8-P6-wdt"/>
                        <constraint firstAttribute="height" constant="40" id="dfn-SL-aTs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P0M-ds-ffc" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="1" id="5X8-hO-NJR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xg1-8x-tOT" secondAttribute="trailing" constant="25" id="5ca-5Q-SiH"/>
                <constraint firstItem="FkW-r9-fUg" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Dei-gd-1Qn"/>
                <constraint firstItem="P0M-ds-ffc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="MFk-vR-uFV"/>
                <constraint firstItem="twg-WR-K47" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Mtw-Z8-NJI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="P0M-ds-ffc" secondAttribute="trailing" id="RkU-jh-g1g"/>
                <constraint firstItem="tdr-BT-DLG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="TG1-1w-HEo"/>
                <constraint firstItem="tdr-BT-DLG" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="TY8-Um-y6j"/>
                <constraint firstItem="aEw-CV-OaH" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Uw1-G9-FdQ"/>
                <constraint firstItem="twg-WR-K47" firstAttribute="centerY" secondItem="aEw-CV-OaH" secondAttribute="centerY" id="VGX-ti-pqO"/>
                <constraint firstItem="twg-WR-K47" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="cU8-3Z-Cj6"/>
                <constraint firstItem="FkW-r9-fUg" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="eMp-Gc-S60"/>
                <constraint firstItem="Xg1-8x-tOT" firstAttribute="centerY" secondItem="aEw-CV-OaH" secondAttribute="centerY" id="wbJ-zS-m9t"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="85.599999999999994" y="54.872563718140931"/>
        </view>
    </objects>
    <resources>
        <image name="Grapevine-icon" width="89" height="100"/>
    </resources>
</document>
