<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="BOFavHeaderCell" customModule="BestOff" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5y-h1-2eK">
                        <rect key="frame" x="234" y="33" width="66" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-2Y-XD4">
                                <rect key="frame" x="5" y="4.5" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="yeG-Pd-vbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZT-YS-OOW">
                                <rect key="frame" x="46" y="7.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="9Qw-K0-Que"/>
                                    <constraint firstAttribute="height" constant="15" id="Yag-2s-60v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2LV-hn-47o"/>
                            <constraint firstItem="AZT-YS-OOW" firstAttribute="centerY" secondItem="tbN-2Y-XD4" secondAttribute="centerY" id="9az-MM-aBH"/>
                            <constraint firstAttribute="trailing" secondItem="AZT-YS-OOW" secondAttribute="trailing" constant="5" id="Ft2-oQ-CzY"/>
                            <constraint firstItem="tbN-2Y-XD4" firstAttribute="leading" secondItem="F5y-h1-2eK" secondAttribute="leading" constant="5" id="acn-fF-qUM"/>
                            <constraint firstItem="tbN-2Y-XD4" firstAttribute="centerY" secondItem="F5y-h1-2eK" secondAttribute="centerY" id="qaP-MS-Ltb"/>
                            <constraint firstAttribute="width" constant="66" id="ssy-XS-ji3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vid-lJ-1s4">
                        <rect key="frame" x="21" y="37.5" width="38" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="AZY-lW-4uJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to favourite items!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf3-zq-d4X">
                        <rect key="frame" x="87" y="37.5" width="137.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeartFilled" translatesAutoresizingMaskIntoConstraints="NO" id="mxR-ur-IBe">
                        <rect key="frame" x="64" y="40.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="MQE-L3-cMY"/>
                            <constraint firstAttribute="width" constant="15" id="aMX-3c-nnC"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="F5y-h1-2eK" secondAttribute="trailing" constant="20" id="FpD-zm-XcZ"/>
                    <constraint firstItem="F5y-h1-2eK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HJW-NJ-w6c"/>
                    <constraint firstItem="vf3-zq-d4X" firstAttribute="centerY" secondItem="mxR-ur-IBe" secondAttribute="centerY" id="ODb-nB-MnU"/>
                    <constraint firstItem="Vid-lJ-1s4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="SIy-Fh-iHE"/>
                    <constraint firstItem="mxR-ur-IBe" firstAttribute="centerY" secondItem="Vid-lJ-1s4" secondAttribute="centerY" id="V5b-oV-2dv"/>
                    <constraint firstItem="mxR-ur-IBe" firstAttribute="leading" secondItem="Vid-lJ-1s4" secondAttribute="trailing" constant="5" id="Xkc-Di-QYS"/>
                    <constraint firstItem="Vid-lJ-1s4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fAu-EP-W32"/>
                    <constraint firstItem="vf3-zq-d4X" firstAttribute="leading" secondItem="mxR-ur-IBe" secondAttribute="trailing" constant="8" id="jjo-xY-xWQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgViewEdit" destination="AZT-YS-OOW" id="YAp-Qg-m1o"/>
                <outlet property="imgViewHeart" destination="mxR-ur-IBe" id="u0W-Es-3zT"/>
                <outlet property="lblEdit" destination="tbN-2Y-XD4" id="a1D-Mz-Yu4"/>
                <outlet property="lblNoItems" destination="Vid-lJ-1s4" id="sR9-3t-mLv"/>
                <outlet property="toFavItems" destination="vf3-zq-d4X" id="rPw-hn-MC7"/>
                <outlet property="viewContainer" destination="F5y-h1-2eK" id="U17-Qs-wuG"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="178.11094452773614"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="HeartFilled" width="23" height="20"/>
    </resources>
</document>
