<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="KGk-i7-Jjw" customClass="DoubleItemImgCell" customModule="BestOff" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjK-BM-tv1">
                        <rect key="frame" x="20" y="0.0" width="157.5" height="145"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Sf-NC-MZv">
                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="145"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Sf-NC-MZv" firstAttribute="top" secondItem="OjK-BM-tv1" secondAttribute="top" id="4He-UF-zHc"/>
                            <constraint firstItem="9Sf-NC-MZv" firstAttribute="leading" secondItem="OjK-BM-tv1" secondAttribute="leading" id="iy4-t1-IVe"/>
                            <constraint firstAttribute="trailing" secondItem="9Sf-NC-MZv" secondAttribute="trailing" id="q84-5e-yb2"/>
                            <constraint firstAttribute="bottom" secondItem="9Sf-NC-MZv" secondAttribute="bottom" id="qzW-eS-ETR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsQ-bf-WSu">
                        <rect key="frame" x="197.5" y="0.0" width="157.5" height="145"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-QP-8hp">
                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="145"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LKd-QP-8hp" secondAttribute="trailing" id="0Jv-aS-jyE"/>
                            <constraint firstAttribute="bottom" secondItem="LKd-QP-8hp" secondAttribute="bottom" id="BYV-o8-hwB"/>
                            <constraint firstItem="LKd-QP-8hp" firstAttribute="top" secondItem="WsQ-bf-WSu" secondAttribute="top" id="Ozq-ZQ-B0Y"/>
                            <constraint firstItem="LKd-QP-8hp" firstAttribute="leading" secondItem="WsQ-bf-WSu" secondAttribute="leading" id="f7j-Mr-cgd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-Ps-2Ug">
                        <rect key="frame" x="20" y="0.0" width="2" height="145"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="rJi-WJ-X1l"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2n-bA-x2Q">
                        <rect key="frame" x="197.5" y="0.0" width="2" height="145"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="6Ge-N2-F0X"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCk-ob-ruK">
                        <rect key="frame" x="20" y="155" width="157.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5q-6I-9dJ">
                        <rect key="frame" x="197.5" y="155" width="157.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvp-df-vg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1E-OV-IcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADz-Ec-Qag">
                                <rect key="frame" x="56" y="60" width="86" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpd-yF-Skf">
                                        <rect key="frame" x="8" y="2" width="61.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Delete-active" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-l7-Zlv">
                                        <rect key="frame" x="61" y="5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="aw7-Zw-qKg"/>
                                            <constraint firstAttribute="height" constant="15" id="lSB-Ij-edh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qpd-yF-Skf" firstAttribute="leading" secondItem="ADz-Ec-Qag" secondAttribute="leading" constant="8" id="5ZN-QY-I5g"/>
                                    <constraint firstAttribute="width" constant="86" id="8d7-We-TvR"/>
                                    <constraint firstAttribute="height" constant="25" id="Iel-7R-Fgp"/>
                                    <constraint firstItem="qpd-yF-Skf" firstAttribute="centerY" secondItem="ADz-Ec-Qag" secondAttribute="centerY" id="bue-wG-z2g"/>
                                    <constraint firstAttribute="trailing" secondItem="vTf-l7-Zlv" secondAttribute="trailing" constant="10" id="kIu-UW-Rg5"/>
                                    <constraint firstItem="vTf-l7-Zlv" firstAttribute="centerY" secondItem="ADz-Ec-Qag" secondAttribute="centerY" id="l6k-t6-BwH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXi-aG-n1e">
                                <rect key="frame" x="233.5" y="60" width="86" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCg-A4-TdP">
                                        <rect key="frame" x="10" y="2" width="61.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Delete-active" translatesAutoresizingMaskIntoConstraints="NO" id="rYh-Gn-geU">
                                        <rect key="frame" x="63" y="5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="MB9-CR-0XM"/>
                                            <constraint firstAttribute="width" constant="15" id="OWg-OE-BgD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qCg-A4-TdP" firstAttribute="leading" secondItem="yXi-aG-n1e" secondAttribute="leading" constant="10" id="I1g-4a-XEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="rYh-Gn-geU" secondAttribute="trailing" constant="8" id="R4w-0n-d1I"/>
                                    <constraint firstItem="qCg-A4-TdP" firstAttribute="centerY" secondItem="yXi-aG-n1e" secondAttribute="centerY" id="psN-du-kRw"/>
                                    <constraint firstItem="rYh-Gn-geU" firstAttribute="centerY" secondItem="yXi-aG-n1e" secondAttribute="centerY" id="x99-vt-5Sd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yXi-aG-n1e" firstAttribute="height" secondItem="ADz-Ec-Qag" secondAttribute="height" id="5OV-Xg-z4k"/>
                            <constraint firstItem="yXi-aG-n1e" firstAttribute="width" secondItem="ADz-Ec-Qag" secondAttribute="width" id="U9q-Mm-2Cx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qY4-Ps-2Ug" firstAttribute="height" secondItem="OjK-BM-tv1" secondAttribute="height" id="0dV-yf-CgP"/>
                    <constraint firstItem="WsQ-bf-WSu" firstAttribute="width" secondItem="OjK-BM-tv1" secondAttribute="width" id="3j8-QJ-TZN"/>
                    <constraint firstItem="s5q-6I-9dJ" firstAttribute="centerY" secondItem="zCk-ob-ruK" secondAttribute="centerY" id="59A-wG-PHU"/>
                    <constraint firstItem="zCk-ob-ruK" firstAttribute="width" secondItem="OjK-BM-tv1" secondAttribute="width" id="5gX-jj-pIk"/>
                    <constraint firstAttribute="bottom" secondItem="a1E-OV-IcI" secondAttribute="bottom" id="95m-dd-fo9"/>
                    <constraint firstAttribute="trailing" secondItem="rvp-df-vg5" secondAttribute="trailing" id="AGr-AT-bdD"/>
                    <constraint firstItem="ADz-Ec-Qag" firstAttribute="centerY" secondItem="9Sf-NC-MZv" secondAttribute="centerY" id="C4u-SA-RhY"/>
                    <constraint firstItem="qY4-Ps-2Ug" firstAttribute="leading" secondItem="OjK-BM-tv1" secondAttribute="leading" id="FLv-Ib-eAd"/>
                    <constraint firstAttribute="trailing" secondItem="WsQ-bf-WSu" secondAttribute="trailing" constant="20" id="JN2-av-9mI"/>
                    <constraint firstItem="qY4-Ps-2Ug" firstAttribute="top" secondItem="OjK-BM-tv1" secondAttribute="top" id="LwY-Vh-JRp"/>
                    <constraint firstItem="s5q-6I-9dJ" firstAttribute="leading" secondItem="WsQ-bf-WSu" secondAttribute="leading" id="NSG-T0-Cfa"/>
                    <constraint firstItem="rvp-df-vg5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OXx-qM-taa"/>
                    <constraint firstItem="a2n-bA-x2Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SVF-Bw-xGc"/>
                    <constraint firstItem="yXi-aG-n1e" firstAttribute="centerY" secondItem="LKd-QP-8hp" secondAttribute="centerY" id="SsO-we-03q"/>
                    <constraint firstAttribute="bottom" secondItem="rvp-df-vg5" secondAttribute="bottom" id="VqC-7O-Jnb"/>
                    <constraint firstItem="yXi-aG-n1e" firstAttribute="centerX" secondItem="LKd-QP-8hp" secondAttribute="centerX" id="amU-TV-Z8N"/>
                    <constraint firstItem="a2n-bA-x2Q" firstAttribute="leading" secondItem="LKd-QP-8hp" secondAttribute="leading" id="aro-dl-sOw"/>
                    <constraint firstItem="zCk-ob-ruK" firstAttribute="leading" secondItem="OjK-BM-tv1" secondAttribute="leading" id="dgr-1e-nk8"/>
                    <constraint firstItem="OjK-BM-tv1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fIf-rm-t4F"/>
                    <constraint firstItem="a1E-OV-IcI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gG9-mK-RTl"/>
                    <constraint firstItem="s5q-6I-9dJ" firstAttribute="width" secondItem="WsQ-bf-WSu" secondAttribute="width" id="hJo-kK-kjx"/>
                    <constraint firstItem="a2n-bA-x2Q" firstAttribute="centerY" secondItem="qY4-Ps-2Ug" secondAttribute="centerY" id="hhB-ql-gaA"/>
                    <constraint firstItem="OjK-BM-tv1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="iHU-Hp-cTE"/>
                    <constraint firstItem="WsQ-bf-WSu" firstAttribute="height" secondItem="OjK-BM-tv1" secondAttribute="height" id="jQa-Lr-GnY"/>
                    <constraint firstItem="OjK-BM-tv1" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="145/375" id="kCa-8x-cHo"/>
                    <constraint firstItem="WsQ-bf-WSu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kba-pV-FvE"/>
                    <constraint firstItem="OjK-BM-tv1" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" constant="-30" id="lbq-sc-jww"/>
                    <constraint firstItem="rvp-df-vg5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="m2J-Ib-I1f"/>
                    <constraint firstItem="zCk-ob-ruK" firstAttribute="top" secondItem="OjK-BM-tv1" secondAttribute="bottom" constant="10" id="q1c-jo-76N"/>
                    <constraint firstItem="a1E-OV-IcI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qYz-mM-cmA"/>
                    <constraint firstAttribute="trailing" secondItem="a1E-OV-IcI" secondAttribute="trailing" id="xlA-IG-pdl"/>
                    <constraint firstItem="ADz-Ec-Qag" firstAttribute="centerX" secondItem="9Sf-NC-MZv" secondAttribute="centerX" id="zCO-SA-rhc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgRemoveLeft" destination="vTf-l7-Zlv" id="gSZ-w5-D5K"/>
                <outlet property="imgRemoveRight" destination="rYh-Gn-geU" id="2jV-ae-gCj"/>
                <outlet property="imgViewLeft" destination="9Sf-NC-MZv" id="l2R-KB-tvh"/>
                <outlet property="imgViewRight" destination="LKd-QP-8hp" id="2jc-hT-cce"/>
                <outlet property="lblLeft" destination="zCk-ob-ruK" id="yJj-Ou-WTM"/>
                <outlet property="lblRemoveLeft" destination="qpd-yF-Skf" id="Fxq-eR-8SS"/>
                <outlet property="lblRemoveRight" destination="qCg-A4-TdP" id="6xV-hy-gKc"/>
                <outlet property="lblRight" destination="s5q-6I-9dJ" id="86I-Nk-IpF"/>
                <outlet property="rightView" destination="WsQ-bf-WSu" id="9Rs-Lj-mRi"/>
                <outlet property="viewColorLeft" destination="qY4-Ps-2Ug" id="4wZ-SS-fgs"/>
                <outlet property="viewColorRight" destination="a2n-bA-x2Q" id="8iM-oo-aNq"/>
                <outlet property="viewLeft" destination="OjK-BM-tv1" id="0nb-ca-SFT"/>
                <outlet property="viewRemoveContainer" destination="a1E-OV-IcI" id="G0g-Fr-Cwq"/>
                <outlet property="viewRemoveLeft" destination="ADz-Ec-Qag" id="67h-1E-FIO"/>
                <outlet property="viewRemoveRight" destination="yXi-aG-n1e" id="au5-4M-stc"/>
                <outlet property="viewRemoveWhiteCover" destination="rvp-df-vg5" id="0Ua-WZ-mwL"/>
            </connections>
            <point key="canvasLocation" x="-60" y="231.18440779610197"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Delete-active" width="15" height="16"/>
    </resources>
</document>
