<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="307" id="KGk-i7-Jjw" customClass="CategoryWinnerCell" customModule="BestOff" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="346"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="345.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLP-Ze-y3Y">
                        <rect key="frame" x="20" y="71" width="349" height="168"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="168" id="JQz-Er-I4h"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-a1-Mfn">
                        <rect key="frame" x="20" y="71" width="349" height="168"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAb-S5-NjU">
                        <rect key="frame" x="20" y="20" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2P-OK-bcR">
                        <rect key="frame" x="294" y="23" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDV-tA-UUm">
                        <rect key="frame" x="20" y="279" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlU-6L-Lzc">
                        <rect key="frame" x="239" y="269.5" width="130" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="bbp-nc-NjS"/>
                            <constraint firstAttribute="height" constant="40" id="m4I-Fb-lij"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="gR4-WP-Snq">
                        <rect key="frame" x="346" y="15" width="23" height="37"/>
                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </pageControl>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRK-DQ-2UC">
                        <rect key="frame" x="20" y="344.5" width="369" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9X3-Dc-okx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYi-HP-7al">
                        <rect key="frame" x="20" y="71" width="3" height="168"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="EkI-JY-Srj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-dK-5ol">
                        <rect key="frame" x="44" y="91" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mj1-m8-tPj">
                        <rect key="frame" x="339" y="15.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="42h-k8-2v0"/>
                            <constraint firstAttribute="width" constant="30" id="H1B-fz-Vdi"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGy-ch-dhf">
                        <rect key="frame" x="42" y="195" width="17" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="088-d3-9Tn"/>
                            <constraint firstAttribute="height" constant="24" id="7dq-1X-z1x"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jt-S1-h1X">
                        <rect key="frame" x="69" y="198" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Mj1-m8-tPj" firstAttribute="centerY" secondItem="AAb-S5-NjU" secondAttribute="centerY" id="4Gq-a6-QVZ"/>
                    <constraint firstItem="GlU-6L-Lzc" firstAttribute="centerY" secondItem="JDV-tA-UUm" secondAttribute="centerY" id="547-Lw-Plu"/>
                    <constraint firstAttribute="trailing" secondItem="gR4-WP-Snq" secondAttribute="trailing" constant="20" id="5OA-PG-Svv"/>
                    <constraint firstItem="gR4-WP-Snq" firstAttribute="centerY" secondItem="AAb-S5-NjU" secondAttribute="centerY" constant="3" id="9oG-PT-7nG"/>
                    <constraint firstItem="eOX-a1-Mfn" firstAttribute="centerX" secondItem="kLP-Ze-y3Y" secondAttribute="centerX" id="A9J-Ow-f8X"/>
                    <constraint firstAttribute="bottom" secondItem="iRK-DQ-2UC" secondAttribute="bottom" id="BCv-Ce-ghF"/>
                    <constraint firstItem="F2P-OK-bcR" firstAttribute="centerY" secondItem="gR4-WP-Snq" secondAttribute="centerY" id="EWX-R3-69e"/>
                    <constraint firstItem="JDV-tA-UUm" firstAttribute="leading" secondItem="kLP-Ze-y3Y" secondAttribute="leading" id="GOy-Si-7bH"/>
                    <constraint firstAttribute="trailing" secondItem="kLP-Ze-y3Y" secondAttribute="trailing" constant="20" id="HAq-dO-zNb"/>
                    <constraint firstAttribute="trailing" secondItem="iRK-DQ-2UC" secondAttribute="trailing" id="Jfc-x7-Zse"/>
                    <constraint firstItem="5Jt-S1-h1X" firstAttribute="bottom" secondItem="YGy-ch-dhf" secondAttribute="bottom" id="L43-qu-r5O"/>
                    <constraint firstItem="5Jt-S1-h1X" firstAttribute="leading" secondItem="YGy-ch-dhf" secondAttribute="trailing" constant="10" id="Lsh-8C-WFJ"/>
                    <constraint firstItem="Ndc-dK-5ol" firstAttribute="top" secondItem="kLP-Ze-y3Y" secondAttribute="top" constant="20" id="O3R-u9-xQf"/>
                    <constraint firstItem="AAb-S5-NjU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="QHn-HR-b80"/>
                    <constraint firstItem="gR4-WP-Snq" firstAttribute="leading" secondItem="F2P-OK-bcR" secondAttribute="trailing" constant="10" id="TdJ-rE-qFK"/>
                    <constraint firstAttribute="trailing" secondItem="GlU-6L-Lzc" secondAttribute="trailing" constant="20" id="U9L-O3-fHZ"/>
                    <constraint firstItem="qYi-HP-7al" firstAttribute="height" secondItem="kLP-Ze-y3Y" secondAttribute="height" id="WIu-AF-fyV"/>
                    <constraint firstItem="YGy-ch-dhf" firstAttribute="bottom" secondItem="kLP-Ze-y3Y" secondAttribute="bottom" constant="-20" id="WN2-kL-AKS"/>
                    <constraint firstItem="JDV-tA-UUm" firstAttribute="top" secondItem="kLP-Ze-y3Y" secondAttribute="bottom" constant="40" id="Ye2-bX-Cvn"/>
                    <constraint firstItem="eOX-a1-Mfn" firstAttribute="height" secondItem="kLP-Ze-y3Y" secondAttribute="height" id="ZN7-Sq-Sp8"/>
                    <constraint firstItem="Ndc-dK-5ol" firstAttribute="leading" secondItem="kLP-Ze-y3Y" secondAttribute="leading" constant="24" id="afL-kK-2nY"/>
                    <constraint firstItem="eOX-a1-Mfn" firstAttribute="centerY" secondItem="kLP-Ze-y3Y" secondAttribute="centerY" id="kFT-UR-gpg"/>
                    <constraint firstItem="Mj1-m8-tPj" firstAttribute="trailing" secondItem="kLP-Ze-y3Y" secondAttribute="trailing" id="lBu-ap-mkT"/>
                    <constraint firstItem="kLP-Ze-y3Y" firstAttribute="top" secondItem="AAb-S5-NjU" secondAttribute="bottom" constant="30" id="pgd-h2-oOW"/>
                    <constraint firstItem="AAb-S5-NjU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="plv-fs-iIC"/>
                    <constraint firstItem="qYi-HP-7al" firstAttribute="leading" secondItem="kLP-Ze-y3Y" secondAttribute="leading" id="q47-6T-ZYk"/>
                    <constraint firstItem="YGy-ch-dhf" firstAttribute="leading" secondItem="Ndc-dK-5ol" secondAttribute="leading" constant="-2" id="ruB-uU-YCe"/>
                    <constraint firstItem="eOX-a1-Mfn" firstAttribute="width" secondItem="kLP-Ze-y3Y" secondAttribute="width" id="tMo-dR-nAZ"/>
                    <constraint firstItem="kLP-Ze-y3Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="toR-24-A5t"/>
                    <constraint firstItem="qYi-HP-7al" firstAttribute="top" secondItem="kLP-Ze-y3Y" secondAttribute="top" id="wbF-PG-BJ5"/>
                    <constraint firstItem="iRK-DQ-2UC" firstAttribute="leading" secondItem="kLP-Ze-y3Y" secondAttribute="leading" id="xzT-CF-OfH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="kLP-Ze-y3Y" id="iZq-zK-kXl"/>
                <outlet property="imgViewFingers" destination="YGy-ch-dhf" id="0Gi-zk-0pQ"/>
                <outlet property="imgViewSponsor" destination="Mj1-m8-tPj" id="njm-CT-wTA"/>
                <outlet property="lblBrowseMore" destination="JDV-tA-UUm" id="4jV-8J-3mR"/>
                <outlet property="lblCatName" destination="AAb-S5-NjU" id="NDd-pg-doP"/>
                <outlet property="lblCatWinnerItem" destination="5Jt-S1-h1X" id="w5g-F0-CQ0"/>
                <outlet property="lblCategoryTitle" destination="Ndc-dK-5ol" id="OGU-3x-E4O"/>
                <outlet property="lblSwipe" destination="F2P-OK-bcR" id="7pr-lu-TTW"/>
                <outlet property="lblTakeMeThere" destination="GlU-6L-Lzc" id="aiz-BU-AQk"/>
                <outlet property="pageControl" destination="gR4-WP-Snq" id="Uje-MK-a1k"/>
                <outlet property="viewBgFingersAndLabel" destination="eOX-a1-Mfn" id="Oyb-hO-AYl"/>
                <outlet property="viewLeftLineOnImgView" destination="qYi-HP-7al" id="Gg3-hr-2WH"/>
                <outlet property="viewSep" destination="iRK-DQ-2UC" id="qp1-q7-2HO"/>
            </connections>
            <point key="canvasLocation" x="282.39999999999998" y="244.22788605697153"/>
        </tableViewCell>
    </objects>
</document>
