<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grapevine-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2O0-jD-bbc">
                                <rect key="frame" x="138" y="241" width="99" height="110.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784313725488" green="0.25490196078431371" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2O0-jD-bbc" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.264" id="K37-o5-o2k"/>
                            <constraint firstItem="2O0-jD-bbc" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="221" id="OQT-25-ryW"/>
                            <constraint firstItem="2O0-jD-bbc" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="Ttd-Yq-PjI"/>
                            <constraint firstItem="2O0-jD-bbc" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.166" id="gvt-70-rdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grapevine-icon" width="89" height="100"/>
    </resources>
</document>
