<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="361" id="KGk-i7-Jjw" customClass="TopGuideCell" customModule="BestOff" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="355"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="354.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fag-Lz-RJr">
                        <rect key="frame" x="0.0" y="220" width="320" height="134.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqP-K7-EIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="220" id="R2b-1O-AiU"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irH-m5-2hH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="220" id="O8l-Lw-TaR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3j-8Y-Yv9">
                        <rect key="frame" x="15" y="20" width="25" height="27"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CG3-rM-3Mx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJX-hE-jhD">
                        <rect key="frame" x="20" y="235" width="280" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="3Mn-EH-mQi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slv-c5-Qrq">
                        <rect key="frame" x="20" y="25" width="15" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="avB-eu-Hdq"/>
                            <constraint firstAttribute="height" constant="17" id="w5m-02-BoK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O8-q8-gB7">
                        <rect key="frame" x="47" y="23" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88L-cZ-Ip5">
                        <rect key="frame" x="258" y="23" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfj-IK-xYs">
                        <rect key="frame" x="20" y="300" width="300" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yq0-KF-7Bf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjs-FA-Lzi">
                        <rect key="frame" x="170" y="0.0" width="150" height="220"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-r1-hp4">
                                <rect key="frame" x="105" y="25" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="xBr-i8-0gc"/>
                                    <constraint firstAttribute="height" constant="21" id="zkw-E4-nex"/>
                                </constraints>
                                <connections>
                                    <action selector="btnFavPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jCT-mO-MOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="1dg-9C-h6f"/>
                            <constraint firstAttribute="trailing" secondItem="bJv-r1-hp4" secondAttribute="trailing" constant="20" id="SYD-Nm-M84"/>
                            <constraint firstItem="bJv-r1-hp4" firstAttribute="top" secondItem="hjs-FA-Lzi" secondAttribute="top" constant="25" id="uh7-pV-GsO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKB-Ck-E5P">
                        <rect key="frame" x="20" y="220" width="300" height="115"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Put-f4-dQB">
                                <rect key="frame" x="28" y="24" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BestOfIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lWB-ag-aDl">
                                <rect key="frame" x="0.0" y="20" width="17" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Scc-5F-rH8"/>
                                    <constraint firstAttribute="width" constant="17" id="nTP-I4-Uek"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TQ-ps-ndf">
                                <rect key="frame" x="28" y="64.5" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location Icon" translatesAutoresizingMaskIntoConstraints="NO" id="SA8-Ae-62J">
                                <rect key="frame" x="0.0" y="65" width="10" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="uBX-IM-PgQ"/>
                                    <constraint firstAttribute="height" constant="20" id="x9w-jk-hef"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTo-LM-BD0">
                                <rect key="frame" x="190" y="60" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SWR-3b-yKf"/>
                                    <constraint firstAttribute="width" constant="90" id="XbN-jz-m3V"/>
                                </constraints>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <action selector="btnDirections:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ov7-wR-fMq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NN7-MT-ipY">
                                <rect key="frame" x="28" y="114" width="272" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XSM-EZ-O6u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="115" id="2c3-Yo-bK2"/>
                            <constraint firstItem="9TQ-ps-ndf" firstAttribute="centerY" secondItem="SA8-Ae-62J" secondAttribute="centerY" id="6Sg-QX-gcy"/>
                            <constraint firstItem="SA8-Ae-62J" firstAttribute="leading" secondItem="EKB-Ck-E5P" secondAttribute="leading" id="Ah3-fY-zre"/>
                            <constraint firstAttribute="bottom" secondItem="NN7-MT-ipY" secondAttribute="bottom" id="F8i-Uw-sFh"/>
                            <constraint firstItem="mTo-LM-BD0" firstAttribute="leading" secondItem="9TQ-ps-ndf" secondAttribute="trailing" constant="10" id="Kx6-oR-dc9"/>
                            <constraint firstItem="lWB-ag-aDl" firstAttribute="leading" secondItem="EKB-Ck-E5P" secondAttribute="leading" id="RiU-Nk-Xpf"/>
                            <constraint firstItem="lWB-ag-aDl" firstAttribute="top" secondItem="EKB-Ck-E5P" secondAttribute="top" constant="20" id="fKF-Lb-ffQ"/>
                            <constraint firstItem="mTo-LM-BD0" firstAttribute="centerY" secondItem="SA8-Ae-62J" secondAttribute="centerY" id="gFY-2u-9o7"/>
                            <constraint firstItem="NN7-MT-ipY" firstAttribute="leading" secondItem="Put-f4-dQB" secondAttribute="leading" id="iUl-hT-Bu4"/>
                            <constraint firstAttribute="trailing" secondItem="NN7-MT-ipY" secondAttribute="trailing" id="j3f-Z5-dhV"/>
                            <constraint firstItem="Put-f4-dQB" firstAttribute="leading" secondItem="EKB-Ck-E5P" secondAttribute="leading" constant="28" id="ldo-hh-iwJ"/>
                            <constraint firstItem="9TQ-ps-ndf" firstAttribute="leading" secondItem="EKB-Ck-E5P" secondAttribute="leading" constant="28" id="of9-hT-Ew3"/>
                            <constraint firstAttribute="trailing" secondItem="Put-f4-dQB" secondAttribute="trailing" constant="20" id="ozY-ds-Zl1"/>
                            <constraint firstAttribute="trailing" secondItem="mTo-LM-BD0" secondAttribute="trailing" constant="20" id="pJ9-QJ-PI5"/>
                            <constraint firstItem="Put-f4-dQB" firstAttribute="centerY" secondItem="lWB-ag-aDl" secondAttribute="centerY" constant="2" id="pMa-h8-Ysn"/>
                            <constraint firstItem="SA8-Ae-62J" firstAttribute="top" secondItem="Put-f4-dQB" secondAttribute="bottom" constant="20" id="wND-ly-eyk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="irH-m5-2hH" secondAttribute="trailing" id="3OQ-Vy-xou"/>
                    <constraint firstItem="P3j-8Y-Yv9" firstAttribute="centerY" secondItem="slv-c5-Qrq" secondAttribute="centerY" id="9YF-HX-5FD"/>
                    <constraint firstItem="fag-Lz-RJr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9rF-rR-Ih0"/>
                    <constraint firstItem="hjs-FA-Lzi" firstAttribute="top" secondItem="jqP-K7-EIl" secondAttribute="top" id="BKn-dT-h6x"/>
                    <constraint firstAttribute="trailing" secondItem="CG3-rM-3Mx" secondAttribute="trailing" id="CUd-hk-ZQG"/>
                    <constraint firstItem="slv-c5-Qrq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="FTI-S7-PsM"/>
                    <constraint firstItem="P3j-8Y-Yv9" firstAttribute="height" secondItem="slv-c5-Qrq" secondAttribute="height" constant="10" id="GuM-TA-Rtu"/>
                    <constraint firstItem="fag-Lz-RJr" firstAttribute="top" secondItem="jqP-K7-EIl" secondAttribute="bottom" id="Gvb-3Y-6Nk"/>
                    <constraint firstItem="EKB-Ck-E5P" firstAttribute="top" secondItem="jqP-K7-EIl" secondAttribute="bottom" id="HuS-B8-3ha"/>
                    <constraint firstItem="P3j-8Y-Yv9" firstAttribute="width" secondItem="slv-c5-Qrq" secondAttribute="width" constant="10" id="JnI-H0-8mR"/>
                    <constraint firstItem="1O8-q8-gB7" firstAttribute="centerY" secondItem="slv-c5-Qrq" secondAttribute="centerY" id="KXY-rq-beq"/>
                    <constraint firstItem="qfj-IK-xYs" firstAttribute="top" secondItem="IJX-hE-jhD" secondAttribute="bottom" constant="15" id="L2k-pZ-M17"/>
                    <constraint firstItem="hjs-FA-Lzi" firstAttribute="height" secondItem="CG3-rM-3Mx" secondAttribute="height" id="NZS-aB-50S"/>
                    <constraint firstAttribute="trailing" secondItem="hjs-FA-Lzi" secondAttribute="trailing" id="OP7-85-AWq"/>
                    <constraint firstItem="CG3-rM-3Mx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PPD-g1-fQo"/>
                    <constraint firstAttribute="bottom" secondItem="fag-Lz-RJr" secondAttribute="bottom" id="REK-nW-IEa"/>
                    <constraint firstItem="IJX-hE-jhD" firstAttribute="top" secondItem="jqP-K7-EIl" secondAttribute="bottom" constant="15" id="VLk-x4-3JP"/>
                    <constraint firstItem="irH-m5-2hH" firstAttribute="top" secondItem="jqP-K7-EIl" secondAttribute="top" id="bnI-p0-f6z"/>
                    <constraint firstItem="slv-c5-Qrq" firstAttribute="top" secondItem="jqP-K7-EIl" secondAttribute="top" constant="25" id="fVp-PN-BfZ"/>
                    <constraint firstAttribute="trailing" secondItem="qfj-IK-xYs" secondAttribute="trailing" id="h4e-iD-SRr"/>
                    <constraint firstItem="88L-cZ-Ip5" firstAttribute="centerY" secondItem="1O8-q8-gB7" secondAttribute="centerY" id="jgi-Zy-7rZ"/>
                    <constraint firstItem="P3j-8Y-Yv9" firstAttribute="centerX" secondItem="slv-c5-Qrq" secondAttribute="centerX" id="jwC-xH-YGc"/>
                    <constraint firstItem="1O8-q8-gB7" firstAttribute="leading" secondItem="P3j-8Y-Yv9" secondAttribute="trailing" constant="7" id="mhJ-UI-qal"/>
                    <constraint firstItem="irH-m5-2hH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mjx-TG-Bq1"/>
                    <constraint firstItem="qfj-IK-xYs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mk1-yI-KYe"/>
                    <constraint firstItem="CG3-rM-3Mx" firstAttribute="top" secondItem="jqP-K7-EIl" secondAttribute="top" id="neG-td-PNX"/>
                    <constraint firstItem="CG3-rM-3Mx" firstAttribute="height" secondItem="jqP-K7-EIl" secondAttribute="height" id="qNw-mb-NAN"/>
                    <constraint firstAttribute="trailing" secondItem="88L-cZ-Ip5" secondAttribute="trailing" constant="20" id="tV3-cd-3bt"/>
                    <constraint firstAttribute="trailing" secondItem="EKB-Ck-E5P" secondAttribute="trailing" id="tXB-At-wfx"/>
                    <constraint firstItem="EKB-Ck-E5P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="v9v-oj-Tqj"/>
                    <constraint firstAttribute="trailing" secondItem="fag-Lz-RJr" secondAttribute="trailing" id="wYC-rM-YaV"/>
                    <constraint firstItem="IJX-hE-jhD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xWw-n5-Snd"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="jqP-K7-EIl" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="Gvh-fU-m7i"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="jqP-K7-EIl" secondAttribute="trailing" id="U7b-0d-0iE"/>
                <constraint firstItem="jqP-K7-EIl" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="iCX-xk-dfU"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="IJX-hE-jhD" secondAttribute="trailing" constant="20" id="jVE-wr-YIG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDirections" destination="mTo-LM-BD0" id="dTb-ni-A4n"/>
                <outlet property="btnFavourite" destination="bJv-r1-hp4" id="Sd7-c4-lcv"/>
                <outlet property="imgViewAddressPin" destination="SA8-Ae-62J" id="NAV-7L-Dbr"/>
                <outlet property="imgViewBestOff" destination="lWB-ag-aDl" id="h2d-QE-eNy"/>
                <outlet property="imgViewBig" destination="jqP-K7-EIl" id="HkX-t2-K4u"/>
                <outlet property="imgViewDropShadow" destination="CG3-rM-3Mx" id="O1b-CS-Uo9"/>
                <outlet property="imgViewIcon" destination="slv-c5-Qrq" id="Idq-9B-6Ur"/>
                <outlet property="lblAddress" destination="9TQ-ps-ndf" id="1OL-LP-tPP"/>
                <outlet property="lblDate" destination="88L-cZ-Ip5" id="tfY-qg-P56"/>
                <outlet property="lblGrapevine" destination="1O8-q8-gB7" id="cVb-rg-s5s"/>
                <outlet property="lblName" destination="Put-f4-dQB" id="yew-xq-wXa"/>
                <outlet property="lblTitle" destination="IJX-hE-jhD" id="ivX-F4-i3N"/>
                <outlet property="sep" destination="qfj-IK-xYs" id="bYk-Yd-sZW"/>
                <outlet property="viewBgIcon" destination="P3j-8Y-Yv9" id="Y4X-Td-7Ef"/>
                <outlet property="viewBlackBackground" destination="irH-m5-2hH" id="LmA-wq-JyV"/>
                <outlet property="viewCatAddress" destination="EKB-Ck-E5P" id="hf9-n7-imO"/>
                <outlet property="viewCategory" destination="hjs-FA-Lzi" id="PT1-dA-qz9"/>
                <outlet property="viewSepDirections" destination="NN7-MT-ipY" id="fC6-Xx-UJw"/>
            </connections>
            <point key="canvasLocation" x="92.799999999999997" y="285.60719640179911"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BestOfIcon" width="14" height="20"/>
        <image name="Location Icon" width="26" height="50"/>
    </resources>
</document>
